<vector android:height="24dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M3,27.3c-1.3,0 -2.4,-1.1 -2.4,-2.4V4.6c0,-1.3 1.1,-2.4 2.4,-2.4h24.1c1.3,0 2.4,1.1 2.4,2.4v20.3c0,1.3 -1.1,2.4 -2.4,2.4H3z"/>
    <path android:fillColor="#5B5B5B" android:pathData="M27.1,2.6c1.1,0 1.9,0.9 1.9,1.9v20.3c0,1.1 -0.9,1.9 -1.9,1.9H3c-1.1,0 -1.9,-0.9 -1.9,-1.9V4.6c0,-1.1 0.9,-1.9 1.9,-1.9H27.1M27.1,1.6H3c-1.6,0 -2.9,1.3 -2.9,2.9v20.3c0,1.6 1.3,2.9 2.9,2.9h24.1c1.6,0 2.9,-1.3 2.9,-2.9V4.6C30,2.9 28.7,1.6 27.1,1.6L27.1,1.6z"/>
    <path android:fillColor="#EDEDED" android:pathData="M14.3,17.3c0,-0.4 0.3,-0.7 0.7,-0.7s0.7,0.3 0.7,0.7c0,0.4 -0.3,0.7 -0.7,0.7C14.5,18 14.3,17.7 14.3,17.3z"/>
</vector>
