<vector android:height="24dp" android:viewportHeight="30.0"
    android:viewportWidth="30.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2A2A2A" android:pathData="M2.9,28c-1.3,0 -2.4,-1.1 -2.4,-2.4V5.2c0,-1.3 1.1,-2.4 2.4,-2.4h24.1c1.3,0 2.4,1.1 2.4,2.4v20.4c0,1.3 -1.1,2.4 -2.4,2.4H2.9z"/>
    <path android:fillColor="#3F3F3F" android:pathData="M27.1,3.2c1.1,0 1.9,0.9 1.9,1.9v20.4c0,1.1 -0.9,1.9 -1.9,1.9H2.9c-1.1,0 -1.9,-0.9 -1.9,-1.9V5.2c0,-1.1 0.9,-1.9 1.9,-1.9H27.1M27.1,2.2H2.9C1.3,2.2 0,3.6 0,5.2v20.4c0,1.6 1.3,2.9 2.9,2.9h24.1c1.6,0 2.9,-1.3 2.9,-2.9V5.2C30,3.6 28.7,2.2 27.1,2.2L27.1,2.2z"/>
    <path android:fillColor="#00000000"
        android:pathData="M9.7,13.6h5v7.4h-5z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#EDEDED" android:pathData="M19.2,11.2h-1.4l-0.1,1c0.1,0 0.2,0 0.3,0c0.3,0 0.6,0.1 0.8,0.2c0.3,0.2 0.5,0.5 0.5,1c0,0.7 -0.6,1.3 -1.4,1.3c-0.4,0 -0.8,-0.1 -0.9,-0.2l0.1,-0.4c0.2,0.1 0.5,0.2 0.8,0.2c0.5,0 0.9,-0.3 0.9,-0.8c0,-0.5 -0.3,-0.8 -1.1,-0.8c-0.2,0 -0.4,0 -0.5,0l0.2,-1.8h1.8V11.2z"/>
</vector>
