<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/cube"
            android:title="^3" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/fourth"
            android:title="^4"/>
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/fifth"
            android:title="^5">
        </item>
    </group>
</menu>
